# Application Database Configuration
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_ROOT_PASSWORD=

RUN_MIGRATIONS=
MIGRATIONS_PATH=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE_NOTIFICATIONS=
RABBITMQ_REQUEST_QUEUE=
RABBITMQ_RESPONSE_QUEUE=
RABBITMQ_PREFETCH_COUNT=

PORT=

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_DURATION=
JWT_REFRESH_DURATION=
JWT_ISSUER=

# Discord Bot Configuration
DISCORD_TOKEN=

# Discord OAuth Configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=

# Riot OAuth Configuration
RIOT_CLIENT_ID=
RIOT_CLIENT_SECRET=
RIOT_REDIRECT_URL=

HENRIK_RIOT_API_KEY=
