# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=gamers_db
MYSQL_USER=gamers_user
MYSQL_PASSWORD=your_mysql_password
DB_PORT=3306

# RabbitMQ Configuration
RABBITMQ_USER=gamers
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_VHOST=/
